Multi-Step_Forms/Forms/MyForm.xaml

<Window x:Class="Multi_Step_Forms.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Multi_Step_Forms"
             Title="Multi-Step Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Grid.Column="0">
                <Label Content="View Renumberer" FontSize="60" HorizontalAlignment="Center"/>
                <Label Content="Click 'Select' Then Pick Views to Renumber in Order:"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <ListBox x:Name="lbxElemIds" Width="600" Height="150"/>
                <Button x:Name="btnSelect" Content="Select.." Width="100" Height="30" VerticalAlignment="Top" Margin="15,0,0,0" Click="btnSelect_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="Select Start Number"/>
                <ComboBox x:Name="cmbViewsList" Width="600" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOK" Content="OK" Width="100" Height="30" VerticalAlignment="Top" Click="btnOK_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="30" VerticalAlignment="Top" Margin="15,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
